% examples: https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
@article{Allen1997,
    title = {The theory of financial intermediation},
    journal = {Journal of Banking \& Finance},
    year = {1997},
    author = {Allen, F. and Santomero, A.M.},
    pages = {1461-1485},
    number = {21(11-12)},
}

@online{Bloomberg2018,
    author = "Bloomberg",
    title = "``Wolf of Wall Street''Jordan Belfort isn’t paying his debts, U.S. says.",
    url  = "https://www.bloomberg.com/news/articles/2018-05-16/-wolf-of-wall-street-belfort-isn-t-paying-his-debts-u-s-says",
    year = {2018},
    addendum = "(accessed: 04.01.2022)",
}

@book{Castells2010,
    title = {The rise of the network society (2nd ed.)},
    author = {Castells, M.},
    year = {2010},
    publisher = {Wiley-Blackwell}
}
